DBURL=mongodb://localhost:27017/DBIRUNION
DBURLOnline=mongodb+srv://mahmoud:1478530123@cluster0.ubgjepm.mongodb.net/DBIRUNIONFamigly
BASEURL=/api/v1
MOOD=DEV
secretKey=DEBIAINTAKE3Proj
encKey=secret key 123
saltRound = 8
nodeMailerEmail=mahmoudelwan450@gmail.com
nodeMailerPassword=skhqimqggdezuodn
emailToken  = emailSessionW9DebiRoute
BearerKey=ReunionFamilyInFive__
tokenSignature=ReunionFamilyTOken88I5
cloud_name=dz5onutvd
api_key=352849836551598
api_secret=eietZmSZRn6krb8CiJ0jzqhIT14
FEURL=http://localhost:4200/
AIURL=http://127.0.0.1:5000
LOCALAIURL=http://54.211.192.109:5000